<!DOCTYPE html>
<html>
<head>
	<title>Desplegable</title>
	<style>
			body{
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}
			.navbar{
				overflow: hidden;
				background-color: #333;
			}
			.navbar a{
				float: left;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			.dropdown{
				float: left;
				overflow: hidden;
				color: black;
			}
			.dropdown .dropbtn{
				font-size: 16px;
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn{
				background-color: #ddd;
				color: black;
			}
			.dropdown-content{
				display: none;
				position: absolute;
				background-color: black;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
		.dropdown:hover .dropdown-content{
				display: block
			}
	</style>
</head>
<body>

<div class="navbar">
	<a href="#">Inicio</a>
	<a href="#">Acerca de</a>
	<div class="dropdown">
		<button class="dropbtn">Servicios</button>
<div class="dropdown-content">
	<a href="#">Opción 1</a>
	<a href="#">Opción 2</a>
	<a href="#">Opción 3</a>
</div>
	</div>
</div>

</body>
</html>